{"when":1713940539,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=/Users/willem/Documents/Development/RPA/robocorp-order-robot/robot.yaml","comment":"at task environment setup"}
{"when":1713940539,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.18.0 0.047s Context: \"Willem McDonald\" \u003cwillem@Willems-MacBook-Air.local\u003e [darwin_amd64/ProductName: macOS; ProductVersion: 14.2.1; BuildVersion: 23C71]."}
{"when":1713940539,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.18.0 0.005s Fresh [shared mode] holotree environment 5909b5e5-03e6-4c34-0ff8-6305b8702155. (parent/pid: 81561/81562)"}
{"when":1713940539,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.18.0 0.007s Holotree blueprint is \"0c950ae63c992a0e\" [darwin_amd64 with 7 workers on 8 CPUs from \"conda.yaml\"]."}
{"when":1713940540,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.18.0 0.294s Restore space from library [with 7 workers on 8 CPUs]."}
{"when":1713940540,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.18.0 0.578s Fresh holotree done [with 7 workers on 8 CPUs]."}
{"when":1713940540,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1713940540,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1713940541,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[81573:python3.10]"}
{"when":1713940548,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 3 ... map[81573:python3.10 81607:node 81613:firefox]"}
{"when":1713940549,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 4 ... map[81573:python3.10 81607:node 81613:firefox 81616:plugin-container]"}
{"when":1713940550,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 4 to 6 ... map[81573:python3.10 81607:node 81613:firefox 81616:plugin-container 81620:plugin-container 81621:plugin-container]"}
{"when":1713940550,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 6 to 7 ... map[81573:python3.10 81607:node 81613:firefox 81616:plugin-container 81620:plugin-container 81621:plugin-container 81624:plugin-container]"}
{"when":1713940568,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 7 to 1 ... map[81573:python3.10]"}
{"when":1713940568,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.18.0\" point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1713940568,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1713940569,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1713940791,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=/Users/willem/Documents/Development/RPA/robocorp-order-robot/robot.yaml","comment":"at task environment setup"}
{"when":1713940791,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.18.0 0.050s Context: \"Willem McDonald\" \u003cwillem@Willems-MacBook-Air.local\u003e [darwin_amd64/ProductName: macOS; ProductVersion: 14.2.1; BuildVersion: 23C71]."}
{"when":1713940791,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.18.0 0.005s Fresh [shared mode] holotree environment 5909b5e5-03e6-4c34-0ff8-6305b8702155. (parent/pid: 82079/82080)"}
{"when":1713940791,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.18.0 0.008s Holotree blueprint is \"0c950ae63c992a0e\" [darwin_amd64 with 7 workers on 8 CPUs from \"conda.yaml\"]."}
{"when":1713940792,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.18.0 0.219s Restore space from library [with 7 workers on 8 CPUs]."}
{"when":1713940792,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.18.0 0.535s Fresh holotree done [with 7 workers on 8 CPUs]."}
{"when":1713940792,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1713940792,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1713940792,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[82089:rcc]"}
{"when":1713940793,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 1 ... map[82089:python3.10]"}
{"when":1713940799,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 2 ... map[82089:python3.10 82123:node]"}
{"when":1713940800,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 2 to 3 ... map[82089:python3.10 82123:node 82125:firefox]"}
{"when":1713940801,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 5 ... map[82089:python3.10 82123:node 82125:firefox 82132:plugin-container 82133:plugin-container]"}
{"when":1713940801,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 5 to 6 ... map[82089:python3.10 82123:node 82125:firefox 82132:plugin-container 82133:plugin-container 82135:plugin-container]"}
{"when":1713940802,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 6 to 7 ... map[82089:python3.10 82123:node 82125:firefox 82132:plugin-container 82133:plugin-container 82135:plugin-container 82137:plugin-container]"}
{"when":1713940819,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 7 to 1 ... map[82089:python3.10]"}
{"when":1713940819,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.18.0\" point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1713940819,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1713940820,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1713940849,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=/Users/willem/Documents/Development/RPA/robocorp-order-robot/robot.yaml","comment":"at task environment setup"}
{"when":1713940849,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.18.0 0.033s Context: \"Willem McDonald\" \u003cwillem@Willems-MacBook-Air.local\u003e [darwin_amd64/ProductName: macOS; ProductVersion: 14.2.1; BuildVersion: 23C71]."}
{"when":1713940849,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.18.0 0.004s Fresh [shared mode] holotree environment 5909b5e5-03e6-4c34-0ff8-6305b8702155. (parent/pid: 82281/82282)"}
{"when":1713940849,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.18.0 0.004s Holotree blueprint is \"0c950ae63c992a0e\" [darwin_amd64 with 7 workers on 8 CPUs from \"conda.yaml\"]."}
{"when":1713940850,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.18.0 0.199s Restore space from library [with 7 workers on 8 CPUs]."}
{"when":1713940850,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.18.0 0.514s Fresh holotree done [with 7 workers on 8 CPUs]."}
{"when":1713940850,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1713940850,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1713940851,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[82292:python3.10]"}
{"when":1713940857,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 2 ... map[82292:python3.10 82327:node]"}
{"when":1713940857,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 2 to 3 ... map[82292:python3.10 82327:node 82330:firefox]"}
{"when":1713940858,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 4 ... map[82292:python3.10 82327:node 82330:firefox 82335:plugin-container]"}
{"when":1713940859,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 4 to 6 ... map[82292:python3.10 82327:node 82330:firefox 82335:plugin-container 82336:plugin-container 82337:plugin-container]"}
{"when":1713940859,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 6 to 7 ... map[82292:python3.10 82327:node 82330:firefox 82335:plugin-container 82336:plugin-container 82337:plugin-container 82340:plugin-container]"}
{"when":1713940876,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 7 to 1 ... map[82292:python3.10]"}
{"when":1713940876,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.18.0\" point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1713940876,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1713940877,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1713940940,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=/Users/willem/Documents/Development/RPA/robocorp-order-robot/robot.yaml","comment":"at task environment setup"}
{"when":1713940940,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.18.0 0.032s Context: \"Willem McDonald\" \u003cwillem@Willems-MacBook-Air.local\u003e [darwin_amd64/ProductName: macOS; ProductVersion: 14.2.1; BuildVersion: 23C71]."}
{"when":1713940940,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.18.0 0.005s Fresh [shared mode] holotree environment 5909b5e5-03e6-4c34-0ff8-6305b8702155. (parent/pid: 82534/82535)"}
{"when":1713940940,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.18.0 0.005s Holotree blueprint is \"0c950ae63c992a0e\" [darwin_amd64 with 7 workers on 8 CPUs from \"conda.yaml\"]."}
{"when":1713940940,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.18.0 0.224s Restore space from library [with 7 workers on 8 CPUs]."}
{"when":1713940941,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.18.0 0.511s Fresh holotree done [with 7 workers on 8 CPUs]."}
{"when":1713940941,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1713940941,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1713940942,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[82546:python3.10]"}
{"when":1713940948,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 2 ... map[82546:python3.10 82579:node]"}
{"when":1713940948,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 2 to 4 ... map[82546:python3.10 82579:node 82580:firefox 82582:plugin-container]"}
{"when":1713940949,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 4 to 6 ... map[82546:python3.10 82579:node 82580:firefox 82582:plugin-container 82587:plugin-container 82589:plugin-container]"}
{"when":1713940949,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 6 to 7 ... map[82546:python3.10 82579:node 82580:firefox 82582:plugin-container 82587:plugin-container 82589:plugin-container 82591:plugin-container]"}
{"when":1713940966,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 7 to 2 ... map[82546:python3.10 82579:node]"}
{"when":1713940966,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 2 to 1 ... map[82546:python3.10]"}
{"when":1713940966,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.18.0\" point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1713940967,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1713940968,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
